version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 16  # You can specify the Node.js version you need
    commands:
      - echo Installing source NPM dependencies...
      - npm install
      

  pre_build:
    commands:
      - echo Running lint checks...
      #- npm run lint  # Optional: If you have linting configured

  build:
    commands:
      - echo Building the Angular application...
      - npm run build -- --prod  # Build the project for production

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Build artifacts are located in the `dist` directory

artifacts:
  files:
    - '**/*'
  base-directory: dist  # Path to the build output directory (default for Angular is `dist`)

cache:
  paths:
    - 'node_modules/**/*'
